# tabula

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/scala/com/github/discoverai/tabula/: DatamartHelper.scala  Parser.scala  Tabula.scala
src/test/resources/: intents.md
src/test/scala/: LibrarySuite.scala
src/test/scala/com/github/discoverai/tabula/: DatamartHelperTest.scala  ParserTest.scala
