plugins {
    id 'scala'
    id 'application'
}

def scalaVersion = '2.12'

version = '0.1.0'
group = 'com.github.discoverai'
mainClassName = 'com.github.discoverai.tabula.Tabula'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.4"
    testRuntime "org.scala-lang.modules:scala-xml_$scalaVersion:1.0.6"
}

repositories {
    jcenter()
}
