plugins {
    id 'scala'
    id 'application'
    id 'net.researchgate.release' version '2.6.0'
}

def scalaVersion = '2.12'

version = '0.2.2-SNAPSHOT'
group = 'com.github.discoverai'
mainClassName = 'com.github.discoverai.tabula.Tabula'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.4"
    testRuntime "org.scala-lang.modules:scala-xml_$scalaVersion:1.0.6"
}

repositories {
    jcenter()
}
